<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:image" content="%PUBLIC_URL%/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>Mobile App Showcase</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@600;700&display=swap");
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
